name: spiderprint-auth
services:
- name: web
  source_dir: /
  github:
    repo: SEU_USUARIO/spiderprint-auth
    branch: main
  run_command: gunicorn --worker-tmp-dir /dev/shm --config gunicorn.conf.py app:app
  environment_slug: python
  instance_count: 1
  instance_size_slug: basic-xxs
  http_port: 8080
  envs:
  - key: SECRET_KEY
    value: spiderprint_auth_secret_key_2024_production
  - key: FLASK_ENV
    value: production
databases:
- name: spiderprint-db
  engine: PG
  version: "13"
  size: db-s-dev-database

